#Tomcat config
#server.port=8888
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@172.16.110.122:1525:PDB_DEV_MOB
spring.datasource.username=EFATHI
spring.datasource.password=efathi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#H2 settings
#spring.datasource.url=jdbc:h2:file:C:/h2_database_portal/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error

#log4j.logger.org.quartz=OFF